<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
      /* font-face와 font-family */
      @font-face {
        font-family: 'SUITE-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
          format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Yeongdo-Rg';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: 'SUITE-Regular';
      }

      h1 {
        font-family: 'Yeongdo-Rg', sans-serif;
      }

      .mytitle {
        background-color: green;
        color: white;

        height: 400px;

        /* display는 아래 네 줄이 항상 함께 다닌다 */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        /* background는 아래의 세 줄이 항상 함께 다닌다 */
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80');
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 250px;
        height: 50px;

        background-color: transparent;

        color: white;
        border: 1px solid white;
        border-radius: 50px;

        margin-top: 20px;
      }

      .mytitle > button:hover {
        border: 3px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        width: 1200px;
        margin: 20px auto 20px auto;
      }

      .mypost {
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 5px 0px gray;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      .mybtn > button {
        margin-right: 10px;
      }
    </style>
    <script>
      $(document).ready(function () {
        fetch('http://spartacodingclub.shop/sparta_api/weather/seoul')
          .then((res) => res.json())
          .then((data) => {
            let temp = data['temp'];
            $('#temp').text(temp);
          });

        fetch('http://spartacodingclub.shop/web/api/movie')
          .then((res) => res.json())
          .then((data) => {
            let rows = data['movies'];

            // $('#cards').empty();

            rows.forEach((a) => {
              let title = a['title'];
              let desc = a['desc'];
              let star = a['star'];
              let comment = a['comment'];
              let image = a['image'];

              let star_emoji = '⭐'.repeat(star);

              let temp_html = `<div class="col">
          <div class="card">
            <img
              src="${image}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">
                ${desc}
              </p>
              <p>${star_emoji}</p>
              <p class="mycomment">${comment}</p>
            </div>
          </div>
        </div>`;

              $('#cards').append(temp_html);
            });
          });
      });
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>내 생애 최고의 영화들!</h1>
      <div>현재 서울의 날씨 : <span id="temp">20</span>도</div>
      <button onclick="hey()">영화 기록하기</button>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">영화 URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>--- 선택하기 ---</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">코멘트</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://i.namu.wiki/i/ZNrKrR0nnOy0wy8ysDcSpZ0T_YZfbdWUqMYhyPgrfOdvPQ-8TN_14M38WWoHP-jiWSp8UVcSAWfmnAQSv3ESTRkm3LwXHQ4O_hGc1Kglh2Xgl5zZOFb4Vpf7FRfUjKvNiDX-umsU_WK3zC4DfZNy4A.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">어벤져스 : 엔드게임</h5>
              <p class="card-text">
                인피니티 워 이후 많은 사람들이 죽고 또 많은 것을 잃게 된 지구는
                더 이상 희망이 남지 않아 절망 속에 살아간다. 전쟁 후 남아 있던
                어벤져스는 그런 그들의 모습을 보게 되고 마지막으로 지구를 살리기
                위해 모든 것을 걸고 타노스와 최후의 전쟁을 치루기 위해 진격한다.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">I am Iron Man.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://i.namu.wiki/i/Xx4PbfreetylhiCYKHqBfcEmjwG5MgzOldOSiOtAer5n8o2rRY5XGjwzk5bQW6QEQ_JmnNvbEwSn_F4EMLSOxI_WCikjoXXm_9frjF7linszzu9-aSdlEPrbSqZE2kRNAUn5bw6e7y8QNiTdP3TZlQ.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">기생충</h5>
              <p class="card-text">
                직업도 없이 허름한 반지하에 사는 기택 가족에게 돈을 벌 기회가
                찾아온다. 친구의 소개로 부잣집 딸 다혜의 과외 선생님을 맡게 된
                기택의 아들, 기우는 기대감에 부푼 채 글로벌 IT기업을 이끄는 박
                사장의 저택에 들어간다.
              </p>
              <p>⭐⭐⭐⭐</p>
              <p class="mycomment">인터폰 씬은 아직도 소름이 돋을 정도</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://i.namu.wiki/i/H9Q1iQf6GRicUqhdYt1cwP47mWZG89MRmNDGpkk6jxZ2K5hdC6FHyh13O817kJ9SDsyV9j5I9SsyoCLL0k3AFxyIeLtfsBvT0akwsUc6pDAzYese2Lg8oj2j3aFFChmmM1onVjGD6YfOLuvgxNvF_A.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">라라랜드</h5>
              <p class="card-text">
                헐리우드 배우지망생 미아와 재즈바를 차리는게 꿈인 피아노 연주자
                세바스찬은 우연히 만나 서로의 꿈을 응원하는 연인 사이가 된다.
                세바스찬은 오디션 낙방에 아쉬워하는 미아를 격려하고, 돈을 벌기
                위해 공연 투어에 나서지만 미아는 재즈바라는 꿈을 본격적으로 쫓지
                않는 그가 탐탁지 않다.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">초반 고속도로 씬은 너무나 컬러풀하다</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://i.namu.wiki/i/DOELUj8uNsHo9EW7dNh1-YJgILiLe3HzD7QS7ll4q-FURNnrvRt5hnSv2jNPyCkv4risx9jNlRwJEGq4onv4aczfWbOP2kJdVdbFEEXbq4zjta8s-3MT6rAiXCehyF_01XHanCxdRdEW79g78Cp8ww.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">극한직업</h5>
              <p class="card-text">
                실적 바닥으로 해체 위기에 처한 고반장의 팀, 어느 날 이들은 국제
                범죄조직의 마약 밀반입 정황을 포착하고 잠복 수사에 뛰어든다.
                이들은 범죄조직의 아지트를 감시하기 아지트 앞 치킨집을 인수해
                위장 창업을 시작한다. 그러나 곧 치킨이 유명해지기 시작하면서
                수사는 뒷전이 된다.
              </p>
              <p>⭐⭐⭐⭐</p>
              <p class="mycomment">
                지금까지 이런 맛은 없었다. 이것은 갈비인가 통닭인가.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
